# MoEngageTask

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmoengage/base/: BaseViewModel.kt  UiState.kt
app/src/main/java/com/example/taskmoengage/firebaseMessagingService/: MyFireBaseMessagingService.kt
app/src/main/java/com/example/taskmoengage/network/: RequestHandler.kt
app/src/main/java/com/example/taskmoengage/ui/activities/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/taskmoengage/ui/adapters/: FilterBottomSheetAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/taskmoengage/ui/newsInterface/: NewsClickInterface.kt
app/src/main/java/com/example/taskmoengage/ui/viewModel/: MainViewModel.kt
app/src/main/java/com/example/taskmoengage/utils/: Constants.kt  KeyValuePairImpl.kt  NewsOrder.kt  OrderType.kt
app/src/main/java/com/example/taskmoengage/widgets/: CustomVerticalViewPager.kt  ViewPagerPageTransformer.kt
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: bottomsheet_white_view.xml  ic_mic_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bottomsheet_filter.xml  item_filter_bottomsheet.xml  item_news_pager.xml  item_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
